<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efeff4">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff2d47">
        <FrameLayout
                android:id="@+id/backView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <ImageView
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_action_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="指南详情"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                <ImageView
                        android:id="@+id/mainImage"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="好友搬家"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="23dp"
                        android:lineSpacingExtra="12dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"/>
            </FrameLayout>
            <com.xy.DayTenGoods.ui.article.ContentLayoutView
                    android:id="@+id/contentLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:layout_marginTop="25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>