<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.xy.DayTenGoods"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/white_round_shape">
    <com.xy.DayTenGoods.util.round_image.RoundPartImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:scaleType="centerCrop"
            app:roundWidth="8dp"
            app:roundHeight="8dp"
            app:leftTopRound="true"
            app:leftBottomRound="false"
            app:rightTopRound="true"
            app:rightBottomRound="false"
            android:layout_marginBottom="12dp"/>
    <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#393939"
            android:textSize="15sp"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="15dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="12dp">
        <TextView
                android:id="@+id/nowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="299"
                android:textColor="#ff2d47"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/saleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff2d47"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>