<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#efeff4">
    <FrameLayout
            android:id="@+id/fragementLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#e0e0e0"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <!--热门-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/hotLL">
            <ImageView
                    android:id="@+id/hotImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_tab_select_selected"
                    android:layout_marginBottom="5dp"/>
            <TextView
                    android:id="@+id/hotTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/home_tab_text_selector"
                    android:text="热门"
                    android:textSize="10sp"/>
        </LinearLayout>
        <!--指南-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/zhiNanLL">
            <ImageView
                    android:id="@+id/zhiNanImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_tab_home_normal"
                    android:layout_marginBottom="5dp"/>
            <TextView
                    android:id="@+id/zhiNanTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/home_tab_text_selector"
                    android:text="指南"
                    android:textSize="10sp"/>
        </LinearLayout>
        <!--我的-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/myCenterLL">
            <ImageView
                    android:id="@+id/myCenterImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_tab_profile_normal"
                    android:layout_marginBottom="5dp"/>
            <TextView
                    android:id="@+id/myCenterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/home_tab_text_selector"
                    android:text="我的"
                    android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

